Template: NONE
DangerType: Thunder
Grime: 0
Palette: 9
EffectColorA: 18
EffectColorB: 3
Effects: ElectricDeath-1-20-20, BkgOnlyLightning-1-28.57709-92.60833, 
PlacedObjects: LightFixture><735.5862><588.024><RedLight~-310.6618~-139.4854~84, LightSource><742.9075><164.6502><1~Environment~1.422974~100~50~86.60254~1~0, LightFixture><1691.511><108.3026><RedLight~17.32051~-10~57, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><33.7757><536.3256><0.4072007><1, OMNI><AM_RAIN-QuietThunder.ogg><44.94395><458.0087><0.4072007><1, OMNI><AM_RAIN-Rumbles.ogg><44.44836><379.0883><0.3066691><1, OMNI><AM_RAIN-RollingThunder.ogg><40.87225><301.2144><0.3066691><1, SPOT><AM_IND-DeepHum.ogg><777.0891><452.1422><0.5><1><737.0131><546.7026><-35.35534><-35.35534><0><0.1, 
FadePalette: 17, 0.8042573, 0.8042573
