Template: NONE
DangerType: Thunder
RainIntensity: 0
RumbleIntensity: 0.5050725
Clouds: 1
Grime: 0.06693832
Palette: 9
EffectColorA: 10
Effects: Lightning-0.8429235-24.98019-126.0073, GreenSparks-0.5026608-23.55731-67.66771, ElectricDeath-1-20-20, 
PlacedObjects: LightSource><815.0527><2.622593><0.3426752~Environment~0~100~50~86.60254~1~0, LightSource><592.3707><3.62899><0.3426739~Environment~0~100~50~86.60254~1~0, LightSource><48.92508><557.4164><0.5669373~Environment~0~100~-28.25864~-165.9705~1~0, LightSource><2281.036><590.338><0.4818726~Environment~0~100~4.466675~-229.2849~1~0, LightSource><2551.496><588.1434><0.6041332~Environment~0~100~39.32813~-220.7475~1~0, LightSource><2894.39><198.6827><0.4046677~EffectColor1~2.845825~52.33231~-420.274~51.02963~1~0, LightSource><932.8073><237.0477><0.3967988~EffectColor1~2.845825~51.62082~104.7792~51.65906~1~0, LightSource><987.4529><218.6014><0.3968075~EffectColor1~-5.691666~50.90936~82.8139~-17.37415~1~0, LightSource><471.5524><236.5757><0.3967272~EffectColor1~0~57.3125~50~86.60254~1~0, LightSource><429.5401><216.2313><0.3968062~EffectColor1~0.7114258~51.62085~114.031~34.6777~1~0, DangleFruit><1745.574><250.67><0~0~2~3, DangleFruit><1784.447><225.6626><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><64.71373><478.8901><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><63.81355><404.4615><0.4072013><1, OMNI><AM_WIN-HowlingWnd.ogg><63.90529><330.7904><0.5><1, OMNI><SO_WAT-RainishDrips.ogg><64.55463><257.4484><0.497339><1, SPOT><AM_IND-DeepHum.ogg><755.6873><158.9486><1><1><705.6965><13.05106><-35.35534><-35.35534><0><0.3010652, 
FadePalette: 17, 0.7887908, 0.7810578, 0.7887906
