Template: NONE
DangerType: None
Clouds: 1
Grime: 0
Palette: 17
EffectColorA: 0
EffectColorB: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-1-34.98022-96.16562, 
PlacedObjects: ColouredLightSource><2532.435><382.0814><-288.4562~-77.52887~FF0000~-318.0219^-85.79791~0.5302064~False~0.5~0.6959919~0.5~Always~0~100, LightSource><226.9562><304.9782><0.404541~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><4955.489><316.1068><0.404541~Environment~7.114746~90.75104~50~86.60254~1~0~None~0~0, DeepProcessing><4897.297><340.7736><0~60.63226~81.26453~59.92087~81.26465~0~9.960327~-154.3865~0.3557288~1~0.5, SuperStructureFuses><1476.225><451.929><191.5407~54.94061, ColouredLightSource><1556.466><474.8812><-260.7094~-455.8469~FF0000~261.8167^-263.6625~0.5360054~False~0.5~0.6727912~0.4381342~Always~0~100, SuperStructureFuses><3858.295><452.9258><198.6552~47.11456, ColouredLightSource><3948.466><475.8528><-612.8812~-254.5042~FF0000~114.5448^-228.0896~0.5128061~False~0.5~0.6650583~0.4304007~Always~0~100, SuperStructureFuses><2654.583><450.257><194.2086~59.74298, 
AmbientSounds: SPOT><SO_SFX-Heartbeat2.ogg><748.5079><263.2178><0.7551973><0.5128053><2555.955><372.047><-35.35534><-35.35534><0><0.3551967, OMNI><SO_SFX-Drowning.ogg><136.4133><319.4823><0.4072012><1, OMNI><SO_SFX-Pi.ogg><137.7779><246.8305><0.3994671><1, 
WetTerrain: OFF
