[MERGE]
CONDITIONAL LINKS
vinki : REPLACEROOM : HC_A08 : HC_A08VINKI
vinki : REPLACEROOM : HC_B05 : HC_B05VINKI
vinki : REPLACEROOM : HC_B07 : HC_B07VINKI
vinki : REPLACEROOM : HC_B09 : HC_B09VINKI
vinki : REPLACEROOM : HC_B10 : HC_B10VINKI
vinki : REPLACEROOM : HC_B11 : HC_B11VINKI
vinki : REPLACEROOM : HC_B12 : HC_B12VINKI
vinki : REPLACEROOM : HC_C01 : HC_C01VINKI
vinki : REPLACEROOM : HC_C02 : HC_C02VINKI
vinki : REPLACEROOM : HC_C06 : HC_C06VINKI
vinki : REPLACEROOM : HC_C07 : HC_C07VINKI
vinki : REPLACEROOM : HC_C08 : HC_C08VINKI
vinki : REPLACEROOM : HC_C09 : HC_C09VINKI
vinki : REPLACEROOM : HC_CNTR : HC_CNTRVINKI
vinki : REPLACEROOM : HC_D01 : HC_D01VINKI
vinki : REPLACEROOM : HC_D02 : HC_D02VINKI
vinki : REPLACEROOM : HC_D04 : HC_D04VINKI
vinki : REPLACEROOM : HC_D05 : HC_D05VINKI
vinki : REPLACEROOM : HC_D07 : HC_D07VINKI
vinki : REPLACEROOM : HC_D08 : HC_D08VINKI
vinki : REPLACEROOM : HC_D09 : HC_D09VINKI
vinki : REPLACEROOM : HC_E01 : HC_E01VINKI
vinki : REPLACEROOM : HC_F01 : HC_F01VINKI
vinki : REPLACEROOM : HC_F04 : HC_F04VINKI
vinki : REPLACEROOM : HC_F05 : HC_F05VINKI
vinki : REPLACEROOM : HC_H01 : HC_H01VINKI
vinki : REPLACEROOM : HC_PIT : HC_PITVINKI
END CONDITIONAL LINKS

CREATURES
(vinki)OFFSCREEN : 0-FatFireFly-4, 0-MirosBird-16
(vinki)HC_B09 : 5-Red Centipede
(vinki)HC_D02 : 6-SpitterSpider
(vinki)HC_F01 : 9-SpitterSpider, 8-SpitterSpider
(vinki)HC_F03 : 4-SpitterSpider
(vinki)HC_B11 : 3-Centipede-{0.4}, 4-Centipede-{0.5}
(vinki)HC_B12 : 4-SpitterSpider, 6-Spider-10
(vinki)HC_F01 : 3-Centipede-{0.5}-2
(vinki)HC_B04 : 6-SpitterSpider
(vinki)HC_C06 : 3-WhiteLizard
(vinki)HC_F04 : 3-Centipede-{0.4}
(vinki)HC_D09 : 5-WhiteLizard
(vinki)HC_B13 : 5-BlueLizard
(vinki)HC_D06 : 4-WhiteLizard
END CREATURES
[END MERGE]