Template: NONE
Clouds: 0.02173913
Grime: 0
RandomItemDensity: 0.7934783
RandomItemSpearChance: 0.297826
Palette: 141
EffectColorA: 15
EffectColorB: 18
Effects: Lightning-1-20-20, ExtraLoudThunder-1-43-79, FireFlies-0.7391304-285-125, FairyParticles-0.2223743-305.5417-26.44444, 
PlacedObjects: LightFixture><450.3833><546.6009><RedLight~-5.346191~31.24445~77, LightFixture><521.9153><81.71014><RedLight~-139.2211~-145.1111~50, FanLight><2693.149><426.245><-288.018~-40.04144~85~1~0~0~50~FanLightMask1~5~256~0~0, FanLight><3634.956><250.2136><-782.6006~-188.0591~82~1~0~0~57~FanLightMask1~-256~29~0~0, LightSource><3217.226><451.6664><1~Environment~30~133~50~86.60254~1~0~None~0~0, LightFixture><1691.848><617.1435><RedLight~17.32051~-10~18, LightFixture><1275.885><673.9294><RedLight~17.32051~-10~14, PWLightrod><-48.22357><366.4672><65.29111~-15.76379~0.8148386~135~377.4924~1~1~0~0, PWLightrod><73.51111><125.4604><-144.9133~-132.8572~0.75~315~311.3041~1~1~0~0, LightSource><1072.278><360.0686><0.2934783~Environment~14~263~50~86.60254~1~0~None~0~0, LightSource><1885.088><327.9409><0.3043478~Environment~61~292~50~86.60254~1~0~None~0~0, FairyParticleSettings><139.1761><120.7679><1031.51~-12.73126~0~1.960688~2.46655~0.01640452~3.807835~9.293475~333.5956~46.19565~371.0672~538.8582~5~18.9046~0~33.25442~0~0.061341~0.3391246~0.4155141~0.08873715~0.2385118~0.5~0.09413081~4~Star_Thick~QUAD_OUT~SIN_IO~19.91245~0.295381~0, 
AmbientSounds: SPOT><AM_IND-Factory02.ogg><632.288><278.3036><0.6304348><1.9><3644.075><209.3504><-512.3553><-161.3553><0><0.1978262, OMNI><Deep Weird Wind.wav><33.63177><195.0996><0.1847826><1, OMNI><AM_RAIN-Rumbles.ogg><572.5504><538.0128><0.4673913><1, SPOT><SO_IND-FactoryM.ogg><723.579><267.8163><0.7173913><0.3152174><3643.191><233.7413><-608.3553><-297.3553><0><0.1, OMNI><OM.wav><364.8683><393.1505><0.7173913><0.373913, SPOT><SO_SFX-DataTones.ogg><743.1284><208.5966><0.1195652><1.9><424.1208><218.6001><-377.3553><-177.3553><0><0.1, OMNI><Noise Wind.wav><90.06793><459.5619><0.5434783><0.4717391, OMNI><SO_SFX-RinseNFall.ogg><157.0771><322.1006><1><0.373913, OMNI><MSC-Subtundra.ogg><416.4979><149.8><1><0.4130435, 
FadePalette: 10, 0, 0, 0, 0
