Template: NONE
Clouds: 0.8260869
Grime: 0.3478261
BkgDroneVolume: 0.2934783
Palette: 140
EffectColorA: 15
Effects: BkgOnlyLightning-0.1630435-20-20, FireFlies-0.7065217-48-104, FairyParticles-1-179.4583-39.95555, 
PlacedObjects: CustomDecal><-202.9498><36.00919><-12~563~522~492~858~-51~529~-44~0~1~0~BlackRust1~0.6630435~1~0.6630435~1~0.6630435~1~0.6630435~1, CustomDecal><104.6993><40.76685><-35~418~-437~439~-395~-37~534~-225~0~1~0~BlackRust1~0.423913~1~0.423913~1~0.423913~1~0.423913~1, LightSource><1794.552><1389.718><0.423913~EffectColor1~-253~110~50~86.60254~1~0~None~0~0, LightSource><1784.816><1389.439><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><1885.292><1387.336><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightSource><469.6429><410.1101><0.1630435~Environment~681~-583~50~86.60254~1~1~None~0~0, FairyParticleSettings><353.041><290.7667><5~8.660254~0~2.646488~2.781412~0.3913043~1~4.614072~60~245.4441~484.3004~830.6161~0~0~70.43478~121.3044~0~0~0.08695652~1~0.1000905~0.4012806~1~1~4~Leaf~LINEAR~QUAD_IN~200~0.04521677~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><721.4233><546.1503><0.5><1, OMNI><AM_WIN-HowlingWnd.ogg><533.6962><474.9612><0.3152174><1, 
FadePalette: 143, 0.3804348, 0.3913043, 0.4021739, 0.3695652
